[gd_scene load_steps=2 format=3 uid="uid://ct15f33gae1o4"]

[ext_resource type="PackedScene" uid="uid://cwf525nqr244j" path="res://scenes/level/button.tscn" id="1_0rip8"]

[node name="GridContainer" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -49.0
offset_right = 49.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 3

[node name="7" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="8" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="9" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="4" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="5" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="6" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="1" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="2" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="3" parent="." instance=ExtResource("1_0rip8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
