[gd_scene load_steps=11 format=3 uid="uid://cji8701owycvy"]

[ext_resource type="Script" path="res://scenes/level/premonition.gd" id="1_dktlc"]
[ext_resource type="Material" uid="uid://bq38its3otr66" path="res://shaders/premonition.tres" id="1_j1ss3"]
[ext_resource type="Texture2D" uid="uid://drqi62ft2jll7" path="res://assets/secrets/secret-11.png" id="1_qis12"]
[ext_resource type="Texture2D" uid="uid://bywdmextyih1t" path="res://assets/secrets/secret-pipas.png" id="2_ye8gg"]
[ext_resource type="Texture2D" uid="uid://cb0kd8u5ixxwm" path="res://assets/think_background.png" id="3_07ads"]
[ext_resource type="PackedScene" uid="uid://c3b1vot06af27" path="res://scenes/character/character.tscn" id="4_5528e"]
[ext_resource type="PackedScene" uid="uid://bwmkap41yu0iy" path="res://scenes/camera.tscn" id="5_o55di"]
[ext_resource type="Script" path="res://scenes/camera.gd" id="6_8uaws"]
[ext_resource type="Theme" uid="uid://ms405pn04d6h" path="res://shaders/button.theme" id="6_etdm0"]
[ext_resource type="PackedScene" uid="uid://cpddxgjlmomef" path="res://scenes/character/hand.tscn" id="8_4wfkr"]

[node name="Premonition" type="Node2D"]
position = Vector2(223, 134)
script = ExtResource("1_dktlc")
premonition = ExtResource("2_ye8gg")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_j1ss3")
position = Vector2(-56, 5)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_qis12")

[node name="Camera2D2" parent="." instance=ExtResource("5_o55di")]
script = ExtResource("6_8uaws")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 99.0
offset_top = -144.0
offset_right = 238.0
offset_bottom = 164.0
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
offset_left = -340.0
offset_top = -152.0
offset_right = -201.0
offset_bottom = 156.0
color = Color(0.0941176, 0.0941176, 0.0941176, 1)

[node name="Foreground" type="Sprite2D" parent="."]
material = ExtResource("1_j1ss3")
position = Vector2(0.999991, 1.00001)
scale = Vector2(1.02691, 1.07463)
texture = ExtResource("3_07ads")
metadata/_edit_lock_ = true

[node name="Character" parent="." instance=ExtResource("4_5528e")]

[node name="BackButton" type="Button" parent="."]
offset_left = 133.0
offset_top = -128.0
offset_right = 215.0
offset_bottom = -97.0
theme = ExtResource("6_etdm0")
text = "< volver"

[node name="Hand" parent="." instance=ExtResource("8_4wfkr")]
metadata/_edit_lock_ = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
