[gd_scene load_steps=4 format=3 uid="uid://cgm6r6lq5mf7b"]

[ext_resource type="PackedScene" uid="uid://brtystp10m8r3" path="res://scenes/level/keyboard_key.tscn" id="1_cx8gy"]
[ext_resource type="Script" path="res://scenes/level/product_keyboad.gd" id="1_um7c0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_558hn"]
size = Vector2(114.5, 115)

[node name="ProductKeyPad" type="Node2D"]
script = ExtResource("1_um7c0")

[node name="KeyboardArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyboardArea"]
shape = SubResource("RectangleShape2D_558hn")
metadata/_edit_lock_ = true

[node name="Keys" type="Node2D" parent="."]

[node name="1" parent="Keys" instance=ExtResource("1_cx8gy")]
position = Vector2(-38, 37)
val = 1

[node name="2" parent="Keys" instance=ExtResource("1_cx8gy")]
position = Vector2(0, 37)
val = 2

[node name="3" parent="Keys" instance=ExtResource("1_cx8gy")]
position = Vector2(38, 37)
val = 3

[node name="4" parent="Keys" instance=ExtResource("1_cx8gy")]
position = Vector2(-38, 0)
val = 4

[node name="5" parent="Keys" instance=ExtResource("1_cx8gy")]
val = 5

[node name="6" parent="Keys" instance=ExtResource("1_cx8gy")]
position = Vector2(38, 0)
val = 6

[node name="7" parent="Keys" instance=ExtResource("1_cx8gy")]
position = Vector2(-38, -38)
val = 7

[node name="8" parent="Keys" instance=ExtResource("1_cx8gy")]
position = Vector2(0, -38)
val = 8

[node name="9" parent="Keys" instance=ExtResource("1_cx8gy")]
position = Vector2(38, -38)
val = 9

[connection signal="body_entered" from="KeyboardArea" to="." method="_on_keyboard_area_body_entered"]
[connection signal="body_exited" from="KeyboardArea" to="." method="_on_keyboard_area_body_exited"]
