[gd_scene load_steps=2 format=3 uid="uid://1xmf4ctlhu8l"]

[ext_resource type="Texture2D" uid="uid://do5kaoyka81ny" path="res://assets/product-stands.png" id="1_cq3i5"]

[node name="ProductStands" type="Node2D"]

[node name="ProductStandsSpr" type="Sprite2D" parent="."]
texture = ExtResource("1_cq3i5")
metadata/_edit_lock_ = true
