[gd_scene load_steps=4 format=3 uid="uid://1xmf4ctlhu8l"]

[ext_resource type="Texture2D" uid="uid://do5kaoyka81ny" path="res://assets/product-stands.png" id="1_cq3i5"]
[ext_resource type="Script" path="res://scenes/level/product_stands.gd" id="1_n6v1c"]
[ext_resource type="PackedScene" uid="uid://diw4bok3236vj" path="res://scenes/level/rolly_thing.tscn" id="2_xqesg"]

[node name="ProductStands" type="Node2D"]
script = ExtResource("1_n6v1c")

[node name="ProductStandsSpr" type="Sprite2D" parent="."]
texture = ExtResource("1_cq3i5")
metadata/_edit_lock_ = true

[node name="RollyThings" type="Node2D" parent="."]

[node name="Stand 1" type="Node2D" parent="RollyThings"]

[node name="RollyThing11" parent="RollyThings/Stand 1" instance=ExtResource("2_xqesg")]
position = Vector2(-97, -87)

[node name="RollyThing12" parent="RollyThings/Stand 1" instance=ExtResource("2_xqesg")]
position = Vector2(-31, -87)

[node name="RollyThing13" parent="RollyThings/Stand 1" instance=ExtResource("2_xqesg")]
position = Vector2(29, -87)

[node name="RollyThing14" parent="RollyThings/Stand 1" instance=ExtResource("2_xqesg")]
position = Vector2(94, -87)

[node name="Stand 2" type="Node2D" parent="RollyThings"]
position = Vector2(0, 66)

[node name="RollyThing21" parent="RollyThings/Stand 2" instance=ExtResource("2_xqesg")]
position = Vector2(-97, -87)

[node name="RollyThing22" parent="RollyThings/Stand 2" instance=ExtResource("2_xqesg")]
position = Vector2(-31, -87)

[node name="RollyThing23" parent="RollyThings/Stand 2" instance=ExtResource("2_xqesg")]
position = Vector2(29, -87)

[node name="RollyThing24" parent="RollyThings/Stand 2" instance=ExtResource("2_xqesg")]
position = Vector2(94, -87)

[node name="Stand 3" type="Node2D" parent="RollyThings"]
position = Vector2(-1, 131)

[node name="RollyThing31" parent="RollyThings/Stand 3" instance=ExtResource("2_xqesg")]
position = Vector2(-97, -87)

[node name="RollyThing32" parent="RollyThings/Stand 3" instance=ExtResource("2_xqesg")]
position = Vector2(-31, -87)

[node name="RollyThing33" parent="RollyThings/Stand 3" instance=ExtResource("2_xqesg")]
position = Vector2(29, -87)

[node name="RollyThing34" parent="RollyThings/Stand 3" instance=ExtResource("2_xqesg")]
position = Vector2(94, -87)

[node name="Stand 4" type="Node2D" parent="RollyThings"]
position = Vector2(0, 199)

[node name="RollyThing41" parent="RollyThings/Stand 4" instance=ExtResource("2_xqesg")]
position = Vector2(-97, -87)

[node name="RollyThing42" parent="RollyThings/Stand 4" instance=ExtResource("2_xqesg")]
position = Vector2(-31, -87)

[node name="RollyThing43" parent="RollyThings/Stand 4" instance=ExtResource("2_xqesg")]
position = Vector2(29, -87)

[node name="RollyThing44" parent="RollyThings/Stand 4" instance=ExtResource("2_xqesg")]
position = Vector2(94, -87)

[node name="FallingProducts" type="Node2D" parent="."]
metadata/_edit_lock_ = true
