[gd_scene load_steps=5 format=3 uid="uid://dkgkejuc72cp6"]

[ext_resource type="Texture2D" uid="uid://b12cfwkorw507" path="res://assets/coin_exit.png" id="1_qj0tt"]
[ext_resource type="Script" path="res://scenes/level/screen.gd" id="2_ppk8e"]
[ext_resource type="Script" path="res://scenes/level/ProductSelection.gd" id="3_dm612"]

[sub_resource type="LabelSettings" id="LabelSettings_0th2k"]
font_size = 11

[node name="screen" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1054.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_qj0tt")
script = ExtResource("2_ppk8e")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Seleccione un producto"
label_settings = SubResource("LabelSettings_0th2k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ProductsSelection" type="Node" parent="."]
script = ExtResource("3_dm612")

[node name="ProductSelectionTimer" type="Timer" parent="ProductsSelection"]
one_shot = true

[node name="ResetTimer" type="Timer" parent="ProductsSelection"]
one_shot = true

[connection signal="invalid_product" from="ProductsSelection" to="." method="_on_products_selection_invalid_product"]
[connection signal="product_select" from="ProductsSelection" to="." method="_on_products_selection_product_select"]
[connection signal="timeout" from="ProductsSelection/ProductSelectionTimer" to="ProductsSelection" method="_on_product_selection_timer_timeout"]
[connection signal="timeout" from="ProductsSelection/ResetTimer" to="ProductsSelection" method="_on_reset_timer_timeout"]
