[gd_scene load_steps=10 format=3 uid="uid://bp6d1x34i1500"]

[ext_resource type="Texture2D" uid="uid://kvstim6sdmft" path="res://assets/vending.png" id="1_y1twq"]
[ext_resource type="PackedScene" uid="uid://dkgkejuc72cp6" path="res://scenes/level/screen.tscn" id="2_1suv6"]
[ext_resource type="PackedScene" uid="uid://cpfa2rn27ogyl" path="res://scenes/level/coin_slot.tscn" id="4_8wyk0"]
[ext_resource type="PackedScene" uid="uid://bqwiddlyfnxh1" path="res://scenes/level/texture_button.tscn" id="5_c8hxe"]
[ext_resource type="PackedScene" uid="uid://c86nrq0kp3c56" path="res://scenes/level/product_exit.tscn" id="6_kk8vr"]
[ext_resource type="PackedScene" uid="uid://b236sq6jj1nq0" path="res://scenes/level/coin_exit.tscn" id="7_lfk0p"]
[ext_resource type="PackedScene" uid="uid://cpddxgjlmomef" path="res://scenes/character/hand.tscn" id="8_y5ov5"]
[ext_resource type="PackedScene" uid="uid://cgm6r6lq5mf7b" path="res://scenes/level/product_keyboad.tscn" id="9_h5rwr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khdhc"]
size = Vector2(123, 70)

[node name="VendingMachine" type="Node2D"]
position = Vector2(224, 134)

[node name="VendingMachine" type="Sprite2D" parent="."]
texture = ExtResource("1_y1twq")
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(270, 0, 270, 268)

[node name="Line2D2" type="Line2D" parent="."]
points = PackedVector2Array(268, 160, 445, 160)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -133.0
offset_right = 223.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="screen" parent="UI" instance=ExtResource("2_1suv6")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -118.0
offset_right = -13.0
offset_bottom = -83.0
grow_horizontal = 0

[node name="Control" parent="UI" instance=ExtResource("4_8wyk0")]
layout_mode = 1
offset_left = 191.0
offset_top = -65.0
offset_right = 210.0
offset_bottom = -20.0

[node name="TextureButton" parent="UI" instance=ExtResource("5_c8hxe")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -4.0
offset_right = -9.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2

[node name="ProductExit" parent="UI" instance=ExtResource("6_kk8vr")]
position = Vector2(341, 223)

[node name="CoinExit" parent="UI" instance=ExtResource("7_lfk0p")]
position = Vector2(427, 218)

[node name="ProductKeyboad" parent="UI" instance=ExtResource("9_h5rwr")]
position = Vector2(338, 111)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Hand" parent="." instance=ExtResource("8_y5ov5")]
metadata/_edit_lock_ = true

[node name="ObjectArea" type="Area2D" parent="."]
position = Vector2(117, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectArea"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_khdhc")
metadata/_edit_lock_ = true

[connection signal="keyboard_entered" from="UI/ProductKeyboad" to="Hand" method="_on_product_keyboad_keyboard_entered"]
[connection signal="keyboard_exited" from="UI/ProductKeyboad" to="Hand" method="_on_product_keyboad_keyboard_exited"]
[connection signal="body_entered" from="ObjectArea" to="Hand" method="_on_object_area_body_entered"]
[connection signal="body_exited" from="ObjectArea" to="Hand" method="_on_object_area_body_exited"]
