[gd_scene load_steps=17 format=3 uid="uid://bp6d1x34i1500"]

[ext_resource type="Texture2D" uid="uid://kvstim6sdmft" path="res://assets/vending.png" id="1_y1twq"]
[ext_resource type="PackedScene" uid="uid://dkgkejuc72cp6" path="res://scenes/level/screen.tscn" id="2_1suv6"]
[ext_resource type="Texture2D" uid="uid://do5kaoyka81ny" path="res://assets/product-stands.png" id="2_5y46c"]
[ext_resource type="PackedScene" uid="uid://dvlc4p8aefy21" path="res://scenes/items/cuadrado_trufa.tscn" id="2_jt7yu"]
[ext_resource type="Texture2D" uid="uid://damgant13uoo" path="res://assets/product-stands-back.png" id="2_ku7n8"]
[ext_resource type="Texture2D" uid="uid://dvd4dex7jlbr7" path="res://assets/items/cuadrado_trufa.png" id="2_litaf"]
[ext_resource type="Texture2D" uid="uid://dr4prthqms3r8" path="res://assets/items/pan_pipas.png" id="3_p1gsl"]
[ext_resource type="PackedScene" uid="uid://cpfa2rn27ogyl" path="res://scenes/level/coin_slot.tscn" id="4_8wyk0"]
[ext_resource type="Texture2D" uid="uid://bxkdty2usjnni" path="res://assets/vending-glare.png" id="4_iutuq"]
[ext_resource type="PackedScene" uid="uid://bqwiddlyfnxh1" path="res://scenes/level/texture_button.tscn" id="5_c8hxe"]
[ext_resource type="PackedScene" uid="uid://b236sq6jj1nq0" path="res://scenes/level/coin_exit.tscn" id="7_lfk0p"]
[ext_resource type="PackedScene" uid="uid://cpddxgjlmomef" path="res://scenes/character/hand.tscn" id="8_y5ov5"]
[ext_resource type="PackedScene" uid="uid://cgm6r6lq5mf7b" path="res://scenes/level/product_keypad.tscn" id="9_h5rwr"]
[ext_resource type="PackedScene" uid="uid://ddrlyeb6utsci" path="res://scenes/level/object_hatch.tscn" id="13_l0x3d"]
[ext_resource type="Texture2D" uid="uid://bsm37tyq2re7a" path="res://assets/exit-top_part.png" id="13_vuq33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1afir"]
size = Vector2(269, 20)

[node name="VendingMachine" type="Node2D"]
position = Vector2(224, 134)

[node name="VendingMachine" type="Sprite2D" parent="."]
texture = ExtResource("1_y1twq")
metadata/_edit_lock_ = true

[node name="ProductStandsBack" type="Sprite2D" parent="."]
position = Vector2(-89, 0)
texture = ExtResource("2_ku7n8")
metadata/_edit_lock_ = true

[node name="PlacedProducts" type="Node2D" parent="."]

[node name="CuadradoTrufa" type="Sprite2D" parent="PlacedProducts"]
position = Vector2(-176, -93)
texture = ExtResource("2_litaf")

[node name="CuadradoTrufa2" type="Sprite2D" parent="PlacedProducts"]
position = Vector2(-181, -93)
texture = ExtResource("2_litaf")

[node name="Pipas" type="Sprite2D" parent="PlacedProducts"]
position = Vector2(-179, 34)
texture = ExtResource("3_p1gsl")

[node name="Pipas2" type="Sprite2D" parent="PlacedProducts"]
position = Vector2(-184, 35)
texture = ExtResource("3_p1gsl")

[node name="ProductStands" type="Sprite2D" parent="."]
position = Vector2(-89, 0)
texture = ExtResource("2_5y46c")
metadata/_edit_lock_ = true

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(270, 0, 270, 268)

[node name="Line2D2" type="Line2D" parent="."]
points = PackedVector2Array(268, 160, 445, 160)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -133.0
offset_right = 223.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="screen" parent="UI" instance=ExtResource("2_1suv6")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -129.0
offset_right = -13.0
offset_bottom = -84.0
grow_horizontal = 0

[node name="Control" parent="UI" instance=ExtResource("4_8wyk0")]
layout_mode = 1
offset_left = 191.0
offset_top = -65.0
offset_right = 210.0
offset_bottom = -20.0

[node name="TextureButton" parent="UI" instance=ExtResource("5_c8hxe")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -4.0
offset_right = -9.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2

[node name="CoinExit" parent="UI" instance=ExtResource("7_lfk0p")]
position = Vector2(427, 218)

[node name="ObjectHatch" parent="UI" instance=ExtResource("13_l0x3d")]
position = Vector2(342, 224)

[node name="ProductKeyPad" parent="UI" instance=ExtResource("9_h5rwr")]
position = Vector2(342, 112)

[node name="FallingProducts" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="CuadradoTrufa" parent="FallingProducts" instance=ExtResource("2_jt7yu")]
position = Vector2(-185, -95)
rotation = -0.191986

[node name="VendingGlare" type="Sprite2D" parent="."]
texture = ExtResource("4_iutuq")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Hand" parent="." instance=ExtResource("8_y5ov5")]
metadata/_edit_lock_ = true

[node name="FallingItemDetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingItemDetectionArea"]
position = Vector2(-88.5, 144)
shape = SubResource("RectangleShape2D_1afir")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(134, 45)
texture = ExtResource("13_vuq33")

[connection signal="hand_entered" from="UI/ObjectHatch" to="Hand" method="_on_object_hatch_hand_entered"]
[connection signal="hand_left" from="UI/ObjectHatch" to="Hand" method="_on_object_hatch_hand_left"]
[connection signal="key_pressed" from="UI/ProductKeyPad" to="UI/screen" method="_on_product_keyboad_key_pressed"]
[connection signal="keyboard_entered" from="UI/ProductKeyPad" to="Hand" method="_on_product_keyboad_keyboard_entered"]
[connection signal="keyboard_exited" from="UI/ProductKeyPad" to="Hand" method="_on_product_keyboad_keyboard_exited"]
[connection signal="body_entered" from="FallingItemDetectionArea" to="UI/ObjectHatch" method="_on_falling_item_detection_area_body_entered"]
