[gd_scene load_steps=17 format=3 uid="uid://bp6d1x34i1500"]

[ext_resource type="Texture2D" uid="uid://kvstim6sdmft" path="res://assets/vending.png" id="1_y1twq"]
[ext_resource type="Script" path="res://scenes/level/vending_machine.gd" id="1_y2got"]
[ext_resource type="PackedScene" uid="uid://dkgkejuc72cp6" path="res://scenes/level/screen.tscn" id="2_1suv6"]
[ext_resource type="Texture2D" uid="uid://damgant13uoo" path="res://assets/product-stands-back.png" id="2_ku7n8"]
[ext_resource type="Texture2D" uid="uid://bxkdty2usjnni" path="res://assets/vending-glare.png" id="4_iutuq"]
[ext_resource type="PackedScene" uid="uid://bqwiddlyfnxh1" path="res://scenes/level/texture_button.tscn" id="5_c8hxe"]
[ext_resource type="PackedScene" uid="uid://cpddxgjlmomef" path="res://scenes/character/hand.tscn" id="8_y5ov5"]
[ext_resource type="PackedScene" uid="uid://cgm6r6lq5mf7b" path="res://scenes/level/product_keypad.tscn" id="9_h5rwr"]
[ext_resource type="PackedScene" uid="uid://ddrlyeb6utsci" path="res://scenes/level/objects/object_hatch.tscn" id="11_n36c8"]
[ext_resource type="PackedScene" uid="uid://b236sq6jj1nq0" path="res://scenes/level/objects/coin_exit.tscn" id="12_1tmwy"]
[ext_resource type="PackedScene" uid="uid://cpfa2rn27ogyl" path="res://scenes/level/objects/coin_slot.tscn" id="13_doyim"]
[ext_resource type="Theme" uid="uid://ms405pn04d6h" path="res://shaders/button.theme" id="13_oo7ge"]
[ext_resource type="Texture2D" uid="uid://bsm37tyq2re7a" path="res://assets/exit-top_part.png" id="13_vuq33"]
[ext_resource type="PackedScene" uid="uid://c3b1vot06af27" path="res://scenes/character/character.tscn" id="16_b4xys"]
[ext_resource type="PackedScene" uid="uid://1xmf4ctlhu8l" path="res://scenes/level/objects/product_stands.tscn" id="16_pvshj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1afir"]
size = Vector2(269, 20)

[node name="VendingMachine" type="Node2D"]
position = Vector2(224, 134)
script = ExtResource("1_y2got")

[node name="VendingMachine" type="Sprite2D" parent="."]
texture = ExtResource("1_y1twq")
metadata/_edit_lock_ = true

[node name="ProductStandsBack" type="Sprite2D" parent="."]
position = Vector2(-89, 0)
texture = ExtResource("2_ku7n8")
metadata/_edit_lock_ = true

[node name="ProductStands" parent="." instance=ExtResource("16_pvshj")]
position = Vector2(-89, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -223.0
offset_top = -133.0
offset_right = 223.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_lock_ = true

[node name="screen" parent="UI" instance=ExtResource("2_1suv6")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = -129.0
offset_right = -13.0
offset_bottom = -84.0
grow_horizontal = 0

[node name="TextureButton" parent="UI" instance=ExtResource("5_c8hxe")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -4.0
offset_right = -9.0
offset_bottom = 26.0
grow_horizontal = 0
grow_vertical = 2

[node name="ProductKeyPad" parent="UI" instance=ExtResource("9_h5rwr")]
position = Vector2(342, 112)

[node name="FliparButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -42.0
offset_right = -301.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("13_oo7ge")
text = "flipar"

[node name="ObjectHatch" parent="UI" instance=ExtResource("11_n36c8")]
position = Vector2(343, 224)

[node name="CoinExit" parent="UI" instance=ExtResource("12_1tmwy")]
position = Vector2(428, 223)

[node name="CoinSlot" parent="UI" instance=ExtResource("13_doyim")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_top = -70.0
offset_right = -18.0
offset_bottom = -25.0
grow_horizontal = 0

[node name="ObjectHatchFront" type="Sprite2D" parent="."]
position = Vector2(134, 45)
texture = ExtResource("13_vuq33")

[node name="VendingGlare" type="Sprite2D" parent="."]
texture = ExtResource("4_iutuq")
metadata/_edit_lock_ = true

[node name="Character" parent="." instance=ExtResource("16_b4xys")]
position = Vector2(-183, 109)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
metadata/_edit_lock_ = true

[node name="Hand" parent="." instance=ExtResource("8_y5ov5")]
metadata/_edit_lock_ = true

[node name="FallingItemDetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallingItemDetectionArea"]
position = Vector2(-88, 162)
shape = SubResource("RectangleShape2D_1afir")

[connection signal="release_product" from="UI/screen" to="ProductStands" method="_on_screen_release_product"]
[connection signal="key_pressed" from="UI/ProductKeyPad" to="UI/screen" method="_on_product_keyboad_key_pressed"]
[connection signal="keyboard_entered" from="UI/ProductKeyPad" to="Hand" method="_on_product_keyboad_keyboard_entered"]
[connection signal="keyboard_exited" from="UI/ProductKeyPad" to="Hand" method="_on_product_keyboad_keyboard_exited"]
[connection signal="pressed" from="UI/FliparButton" to="." method="_on_flipar_button_pressed"]
[connection signal="hand_entered" from="UI/ObjectHatch" to="Hand" method="_on_object_hatch_hand_entered"]
[connection signal="hand_left" from="UI/ObjectHatch" to="Hand" method="_on_object_hatch_hand_left"]
[connection signal="grab_object" from="Hand" to="UI/ObjectHatch" method="_on_hand_grab_object"]
[connection signal="body_entered" from="FallingItemDetectionArea" to="UI/ObjectHatch" method="_on_falling_item_detection_area_body_entered"]
