[gd_scene load_steps=2 format=3 uid="uid://cwf525nqr244j"]

[ext_resource type="Texture2D" uid="uid://bmbgo4s0yoxew" path="res://assets/button.png" id="1_ss4hw"]

[node name="Button" type="TextureButton"]
offset_right = 30.0
offset_bottom = 30.0
texture_normal = ExtResource("1_ss4hw")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -11.5
offset_right = 12.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
