[gd_scene load_steps=3 format=3 uid="uid://dtrcesu33gekl"]

[ext_resource type="PackedScene" uid="uid://d2mbmj7whdj3x" path="res://scenes/items/item.tscn" id="1_4o83n"]
[ext_resource type="Texture2D" uid="uid://ewyswolks2t" path="res://assets/items/chocobons.png" id="2_w100c"]

[node name="Item" instance=ExtResource("1_4o83n")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0.5, 0.5)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_w100c")
