[gd_scene load_steps=3 format=3 uid="uid://bwaeet765ywys"]

[ext_resource type="PackedScene" uid="uid://d2mbmj7whdj3x" path="res://scenes/items/item.tscn" id="1_c83tp"]
[ext_resource type="Texture2D" uid="uid://dvd4dex7jlbr7" path="res://assets/items/cuadrado_trufa.png" id="1_sg3y4"]

[node name="CuadradoTrufa" instance=ExtResource("1_c83tp")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("1_sg3y4")
