[gd_scene load_steps=3 format=3 uid="uid://dfe31xeicb03a"]

[ext_resource type="PackedScene" uid="uid://d2mbmj7whdj3x" path="res://scenes/items/item.tscn" id="1_x06dn"]
[ext_resource type="Texture2D" uid="uid://c4308vlbvyw4r" path="res://assets/items/kinda_good.png" id="2_2vkrx"]

[node name="KindaGood" instance=ExtResource("1_x06dn")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0.5)

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_2vkrx")
